<!DOCTYPE html>
<html>
    <head>
        <title>Connectify</title>
        <link rel = stylesheet href = MainStyle.css>
        <link rel = stylesheet href = style.css>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = MainjQuery.js></script>
    </head>
    <body background = "Images/background.jpg">
        <h1 align = "center">Connectify</h1>
        
        <p align = "center">"Connectify" is an audio and video based communication web application that enables its users to perform virtual video and audio conferences and meetings. It can be used for live chats, online seminars and many more. It can also be used for other collaborative purposes.</p>
        
        <a href = "sender/sender.html">
            <button class = "create_meeting">
                <img class = "image1" src = "Images/create.jpg" width = 250 height = 250>
            </button>
        </a>
        
        <a href = "receiver/receiver.html">
            <button class = "join_meeting">
                <img class = "image2" src = "Images/join.jpg" width = 250 height = 250>
            </button>
        </a>
    </body>
</html>